/****nuestros productos****/

.row-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.75em;
    min-height: 49.375em;
  }
  .row-2 h2{
    font-weight: 700;
    text-align: center;
  }
  .bloque-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.75em;
    width: 100%;
  }
  .cards-conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    gap: 2em;
  }
  
  .ver-btn{
    padding: 1em 1.5em 1em 1.5em;
    border: 2px var(--accent) solid;
    border-radius: 30px;
    background-color: transparent;
    font-weight: 400;
    color: var(--accent);
  }
  .ver-btn:hover{
    background-color: var(--primary);
    color: var(--white);
    transition: .2s ease-in;
    cursor: pointer;
  }
  
  /**card*/
  .bg-card-flex{
    max-width: 100%;
    display: block;
  }
  .bg-card{
    position: absolute;
  }
  .bg-card img{
    filter: drop-shadow(rgba(0, 0, 0, 0.533) 0.3rem 0.3rem 15px);
    max-width: 100%;
    display: block;
  }
  .img-card{
    position: relative;
    top: 0;
  }
  .img-card img{
    border-radius: 30px 30px 0px 0px;
    max-width: 100%;
    display: block;
  }
  .card-box-flex{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    min-height: 7em;
  }
  .text-card{
    position: relative;
    font-weight: 700;
    padding: 20px;
  }
  
  .arrow-btn{
    position: relative;
    border-radius: 100px;
    width: 4.1875em;
    height: 4.1875em;
    background-color: var(--accent);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  
  @media (width < 576px) {
    .cards-conteiner{
      flex-direction: column;
    }
    .row-2 h2{
      font-size: 1.5em;
    }
    .ver-btn, .text-card{
      font-size: 1.2em;
    } 
  }

  @media (min-width: 576px) and (max-width: 767.99px){
    .cards-conteiner{
      flex-direction: column;
    }
    .row-2 h2{
      font-size: 2em;
    }
    .ver-btn, .text-card{
      font-size: 1.3em;
    } 
  }
  
  @media (min-width: 768px) and (max-width: 991.99px){
    .cards-conteiner{
      flex-direction: column;
    }
    .row-2 h2{
      font-size: 2.6em;
    }
    .ver-btn, .text-card{
      font-size: 1.3em;
    } 
  }
  
  
  @media (min-width: 992px) and (max-width: 1199.98px) { 
    .cards-conteiner{
      flex-direction: column;
    }
    .row-2 h2{
      font-size: 2.7em;
    }
    .ver-btn, .text-card{
      font-size: 1.4em;
    } 
  }
  @media (min-width: 1200px) and (max-width: 1399.98px) { 
    .cards-conteiner{
      flex-direction: row;
      gap:1em;
    }
    .row-2 h2{
      font-size: 2.6em;
    }
    .ver-btn, .text-card{
      font-size: 1.2em;
    } 
  }

  @media (width > 1400px){
    .cards-conteiner{
      flex-direction: row;
      justify-content: space-between;
      gap: 1em;
    }
    .row-2 h2{
      font-size: 3em;
    }
    .ver-btn, .text-card{
      font-size: 1.5em;
    }
  }
    