#root {
  /*colors*/
  --accent: #FFCA61;
  --primary: #FFCA61;
  --white: #FFFFFF;
  --black: #383838;
}
.contenedor{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/**Nav*/
.cnt-nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 98px;
  justify-content: space-between;
  border-bottom: 1px solid #EDEDED;
  gap: 115px;
  justify-content: center;
}
.ul-flex {
  display: flex;
  flex-direction: row;
  gap:50px;
}
.ul-flex li, .cnt-flex p, .cnt-flex button{
  color:var(--black);
  font-weight: 700;
  font-size: 20px;
}
.cnt-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:10px;
}
.cnt-flex button{
  padding: 14px 24px;
  border-radius: 30px;
  background-color: var(--accent);
  border: none;
}
.cnt-flex button:hover , .btn-ip:hover, .arrow-btn:hover{
  background-color: #FFEC85;
  cursor: pointer;
  transition: ease-in .2s;
}

/***Header***/
.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  padding: 80px 0px;
}
.hr-lf{
  width: 641px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hr-text{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.hr-text h1{
  font-weight: 900;
  color: var(--black);
  font-size: 70px;
  line-height: 95.48px;
  margin: 0;
}
.hr-text span{
  color: var(--accent);
}
.hr-text p{
  font-size: 24px;
  font-weight: 400;
  color: #1E1E1E;
  line-height: 32.74px;
  width: 641px;
}

.input-cnt{
  border-radius: 30px;
  box-shadow: 0px 4px 20px 0px #00000040;
  position:absolute;
  padding: 20px 25px;
  width: 500px;
  
}
.input{
  color:var(--black);
  font-weight: 400;
  font-size: 20px;
  border: none;
  width: 350px;
  outline: none;
}
.btn-ip{
  padding: 22px 24px;
  border-radius: 30px;
  background-color: var(--accent);
  color: #1E1E1E;
  font-size: 20px;
  font-weight: 700;
  border: none;
  position: relative;
  left: 205%;
}
/****nuestros productos****/
.row-2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row-2 h2{
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}
.cards-conteiner{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  padding: 80px;
}
.ver-btn{
  padding: 16px 24px 16px 24px;
  border: 2px var(--accent) solid;
  border-radius: 30px;
  background-color: transparent;
  font-weight: 400;
  font-size: 24px;
  color: var(--accent);
}
.ver-btn:hover{
  background-color: var(--primary);
  color: var(--white);
  transition: .2s ease-in;
  cursor: pointer;
}

/**card*/
.bg-card{
  position: absolute;
}
.bg-card img{
  filter: drop-shadow(rgba(0, 0, 0, 0.533) 0.3rem 0.3rem 15px);
}
.img-card{
  position: relative;
  top: 0;
}
.card-box-flex{
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  height: 113px;
}
.text-card{
  position: relative;
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
}
.arrow-btn{
  position: relative;
  border-radius: 100px;
  width: 67px;
  height: 67px;
  background-color: var(--accent);
  border:none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor:pointer;
}
